.info {
  display: flex;
  .pic {
    width: 300px;
    height: 300px;
    img {
      border-radius: 4px;
    }
  }
  .right {
    width: calc(100% - 300px);
    h2 {
      text-align: center;
    }
    .album-info {
      text-align: center;
      margin: 10px 0;
      span {
        margin: 20px;
      }
    }
  }
}
.user-radio {
  padding: 20px;
}
.iconBox {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  i {
    font-size: 30px;
    border-radius: 50%;
  }
}
