.video {
  h2 {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }

}

.count-wrap {
  padding-left: 20px;
  font-style: 12px;
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  justify-content: space-between;

  span {
    display: inline-flex;
    margin-right: 20px;

    i {
      margin-right: 5px;
    }

    img {
      width: 20px;
      margin-right: 5px;
    }
  }

}
