.ArtistFilter {
  .item {
    display: flex;

    .label {
      width: 60px;
    }

    ul {
      width: calc(100% - 60px);
      display: flex;
      flex-wrap: wrap;

      li {
        // width: 60px;
        text-align: center;
        font-size: 12px;
        padding: 2px 10px;
        margin-right: 10px;
        border-radius: 8px;
        margin-bottom: 10px;
        cursor: pointer;
        position: relative;

        &:not(:first-child) {
          margin-left: 10px;
        }

        &:not(:first-child) {
          &::after {
            content: '';
            top: 3px;
            bottom: 3px;
            width: 1px;
            background-color: var(--border-color-1);
            position: absolute;
            left: -10px;
          }
        }

        &.active,
        &:hover {
          background-color: #fef5f5;
          color: var(--primary-color);
        }
      }
    }
  }

}

.ArtistList {

  display: flex;
  flex-wrap: wrap;

  &>.item {
    width: calc((100% - 100px) / 6);
    margin-bottom: 40px;
    .pic{
      height: 160px;
    }

    img {
      width: 100%;
      border-radius: 4px;
      border: 1px solid var(--border-color-1);
    }

    &:not(:nth-child(6n)) {
      margin-right: 20px;
    }
  }

}
