.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  height: 200px;
  // border: 1px solid #000;
  vertical-align: bottom;
}

.main-swiper {
  background: #eee;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  width: 100%;
}
