.Skeleton {
  .row-bar {
    height: 20px;
    background-color: var(--bg-color-3);
    // margin: 15px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    &:last-child {
      margin-bottom: 0;
    }

    &::after {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
      background: linear-gradient(
        90deg,
        transparent,
        var(--bg-color-2),
        transparent
      );
      -webkit-animation: loading 1.5s infinite;
      animation: loading 1.5s infinite;
      display: block;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      content: "";
    }
  }
}
@keyframes loading {
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
.circle {
  .SkeletonItem {
    .left .row-bar {
      border-radius: 50%;
    }
  }
}
.bar {
  .SkeletonItem {
    .left {
      display: none;
    }
    .right {
      .row-bar {
        &:nth-child(1) {
          width: 50%;
        }
        &:nth-child(3) {
          width: 70%;
        }
      }
    }
  }
}
.SkeletonItem {
  display: flex;
  // margin-bottom: 20px;
  margin-top: 20px;
  .left {
    width: 100px;
    .row-bar {
      height: 100%;
      border-radius: 4px;
      // border-radius: 50%;
      margin: 0;
    }
    margin-right: 20px;
    // height: 200px;
  }
  .right {
    flex: 1;
    // width: calc(100% - 100px);
  }
}
