.song-list-banner {
  display: flex;
  .pic {
    width: 210px;
    img {
      border-radius: 8px;
    }
  }
  .content {
    width: calc(100% - 210px);
    padding-left: 10px;
    button {
      margin-right: 10px;
    }
  }
  .button {
    margin-bottom: 10px;
  }
  .author {
    padding: 10px 0;
    img {
      width: 30px;
      border-radius: 50%;
      margin-right: 5px;
    }
    span {
      font-size: 12px;
      margin-left: 10px;
      color: var(--text-color-2);
    }
  }
  .item {
    margin-bottom: 5px;
    .play-count {
      margin-left: 30px;
    }
  }
}
.play-list-table {
  width: 100%;
  margin-top: 30px;
  border-collapse: collapse;
  th {
    text-align: left;
  }
  line-height: 36px;

  tbody {
    tr {
      &:hover {
        background-color: var(--bg-color-2);
      }
      &:nth-child(2n - 1) {
        background-color: var(--bg-color-3);
      }
    }
  }
  .name {
    width: 150px;
  }
  td,
  th {
    padding: 0 6px;
  }
  td {
    &:nth-child(1) {
      width: 40px;
    }
    &:nth-child(2) {
      width: 100px;
    }
  }
}
