.info {
  margin-bottom: 20px;

  img {
    border-radius: 8px;

  }

  h2 {
    font-size: 24px;
  }

  .left-info>div {
    margin-top: 10px;
  }

  .count {

    span {
      margin-right: 10px;
    }
  }
}
