.banner {
  // height: 240px;
  margin-top: 20px;
  border-radius: 4px;
  overflow: hidden;
  img {
    border-radius: 4px;
  }
  // border-radius: 5px;
}
.tabs {
  margin-bottom: 10px;
}
.home {
  h2 {
    padding: 10px 0;
  }
  .banner-item {
    height: 240px;
    // vertical-align: bottom;
    display: inline-block;
    vertical-align: bottom;
  }
}
.recommend-list {
  .list {
    display: flex;
    flex-wrap: wrap;
    & > div {
      width: calc((100% - 80px) / 5);
      margin-right: 20px;
      &:nth-child(5n) {
        margin-right: 0;
      }
    }
  }
}
