.layout {
  --h: calc(100vh - var(--head-height) - var(--player-height));
  background-color: var(--layout-bg-color);
  height: var(--h);
  display: flex;
  .sidebar {
    width: var(--sidebar-width);
    height: var(--h);
    user-select: none;

    // overflow-y: scroll;
  }
  .content {
    height: var(--h);
    overflow-y: scroll;
    width: calc(100% - var(--sidebar-width));
    padding: 10px;
    min-width: 900px;
  }
}

.border-right-1 {
  border-right: 1px solid var(--border-color-1);
}
