.base-icon {
  cursor: pointer;
  font-size: 14px;

  &.icon-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 2px 4px;
    border-radius: 3px;
  }
}

.dark {
  .base-icon.icon-button {
    &:hover {
      color: #fff;
      // background-color: rgba(0, 0, 0, 0.06);
    }
  }
}
.light {
  .base-icon.icon-button {
    &:hover {
      // color: #000;
      background-color: rgba(0, 0, 0, 0.03);
    }
  }
}
