.song-list-banner {
  display: flex;
  .pic {
    width: 210px;
    img {
      border-radius: 8px;
    }
  }
  .content {
    width: calc(100% - 210px);
    padding-left: 10px;
    button {
      margin-right: 10px;
    }
  }
  .button {
    margin-bottom: 10px;
  }
  .author {
    padding: 10px 0;
    img {
      width: 30px;
      border-radius: 50%;
      margin-right: 5px;
    }
    span {
      font-size: 12px;
      margin-left: 10px;
      color: var(--text-color-2);
    }
  }
  .item {
    margin-bottom: 5px;
    .play-count {
      margin-left: 30px;
    }
  }
}
.subscribers {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;

  .subscribers-item {
    padding: 10px;
    width: 50%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 4px;
    .avatar {
      width: 80px;
      height: 80px;
      margin-right: 20px;
    }
  }
}
