.header {
  width: 100%;
  height: var(--head-height);
  background-color: var(--head-bg-color1);
  align-items: center;
  display: flex;
  padding: 0 10px;
  transform: rotate();
  // justify-content: space-between;
  position: relative;
  .logo {
    img {
      width: 28px;
      margin-right: 10px;
    }
  }
  :global {
    .iconfont {
      font-size: 20px;
    }
  }

  .drag {
    -webkit-app-region: drag;
    flex: 1;
    height: 30px;
  }
  .down-arrow {
    transform: rotate(90deg);
    margin-left: 20px;
  }
}

.HandleWindowBar {
  display: flex;
  align-items: center;
  margin-right: 10px;
  img {
    width: 30px;
    border-radius: 15px;
  }
}
