.sidebar {
  padding: 5px;
  padding-left: 8px;
  padding-top: 15px;
  .menu-item {
    display: block;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 3px;

    &.active {
      font-weight: 600;
      font-size: 18px;
      background-color: var(--hover-bg-color);
    }
    &.playList-active {
      background-color: var(--hover-bg-color);
    }
  }
  .menu-icon {
    text-align: center;
    display: block;
    line-height: 30px;
    margin-bottom: 30px;
    div {
      line-height: 12px;
      font-size: 12px;
    }
    // height: 40px;
    // line-height: 40px;
    border-radius: 4px;
    &.active , &.active i {
      color: var(--primary-color);
    }
    i {
      font-size: 30px;
      color: #ccc;
    }
  }
}

.label {
  color: var(--text-color-2);
  font-size: 12px;
  margin: 5px 0;
  display: flex;
  align-items: center;
  cursor: pointer;
  i {
    margin-left: 5px;
    // transform: rotate();
  }
}
.playlist-pic {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  margin-right: 5px;
}
