.item {
  display: flex;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color-1);
  margin-bottom: 20px;
  font-size: 12px;
  .avatar {
    width: 36px;
    height: 36px;
  }
  .right {
    width: calc(100% - 36px);
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // min-height: 50px;
    .content {
      margin-left: 5px;
    }
  }
  .text1 {
    margin-bottom: 5px;
  }
  .text2 {
    display: flex;
    justify-content: space-between;
    .icon-wrap {
      & > span {
        margin-right: 10px;
        padding-right: 10px;
        border-right: 1px solid var(--border-color-1);
        &:last-child {
          border-right: none;
        }
      }
    }
  }
}

.beReplied {
  background-color: var(--bg-color-4);
  padding: 5px 8px;
  border-radius: 4px;
  margin-bottom: 5px;
}

.title {
  font-weight: bold;
  margin: 20px 0;
  font-size: 16px;
}
