.login {
  padding-bottom: 30px;
  height: 250;
  :global {
    .underline {
      font-size: 12px;
    }
  }
  .user {
    padding-bottom: 20px;
    // width: 100px;
    img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }
    .nickName {
      padding: 20px;
    }
  }
  .form {
    padding: 0 50px;
    .input {
      margin-bottom: 20px;
    }
  }
}
