.player {
  height: var(--player-height);
  max-height: var(--player-height);
  border-top: 1px solid var(--border-color-1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  & > div {
    width: calc(100% / 3);
  }
  .music-info {
    font-size: 14px;
    display: flex;
    // width: 200px;
    img {
      width: 50px;
      border-radius: 4px;
    }
    .text-box {
      padding-left: 10px;
    }
  }
}
.control {
  width: 400px;
  .control-handle {
    width: 200px;
    margin: 0 auto;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .prov {
      transform: rotate(180deg);
    }
  }
  .progress-box {
    height: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      margin: 15px;
      font-size: 12px;
    }
    .progress {
      width: 100%;
      cursor: pointer;
      transition: height 0.1s;
      position: relative;
      height: 3px;
      border-radius: 1.5px;
      .loadProgress,
      .playProgress {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        transition: width 0.1s;
        // background-color: #4d4d50;
        background-color: var(--load-bg-color);
        border-radius: 1.5px;
      }
      .playProgress {
        background: var(--primary-color);
      }

      &:hover {
        height: 5px;
        border-radius: 2.5px;
        .circle {
          visibility: visible;
        }
      }

      width: 100%;
      background-color: var(--bg-color-2);
      .circle {
        position: absolute;
        visibility: visible;
        top: 50%;
        transform: translateY(-50%);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--primary-color);
      }
    }
  }
}
.right-bar {
  display: flex;
  flex-direction: row-reverse;
  .volumeWrap {
    margin-right: 20px;
    position: relative;
    .volumeControl {
      // width: 34px;
      // height: 100px;
      border: 1px solid #f00;
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      border: 1px solid var(--border-color-1);
      background: var(--bg-color-1);
      box-shadow: var(--box-shadow-1);
      border-radius: 4px;
      visibility: hidden;
      transition: visibility 0.3s;
      padding: 10px;
    }
    .volume-bar {
      width: 3px;
      height: 100px;
      background-color: var(--bg-color-2);
      margin: auto;
      position: relative;
      cursor: pointer;
      .volume-progress {
        position: absolute;
        left: 0;
        right: 0;
        background-color: var(--primary-color);


        bottom: 0;
        // height: 30%;
      }
      .volume-circle {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: var(--primary-color);
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
      }
    }
    &:hover {
      .volumeControl {
        visibility: visible;
      }
    }
  }
  display: flex;
  align-items: center;
}
.play-list-drawer.play-list-drawer {
  position: fixed;
  .header {
    padding: 20px;
  }
  top: var(--head-height);
  bottom: var(--player-height);
  background-color: var(--bg-color-1);
  overflow-y: scroll;
  width: 531px;
  // left: auto;
  transform: right 0.3s;
  // padding: 20px;
  &.hidden {
    right: -531px;
  }
  box-shadow: var(--box-shadow-1);

  &.show {
    right: 0;
  }
  .play-list-handle {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--text-color-2);
  }
  .player-list.player-list {
    margin-top: 0;

    tr.active {
      color: var(--primary-color);
      td:nth-child(1) {
        i {
          display: block;
        }
      }
    }
    td {
      &:nth-child(1) {
        width: auto;
        padding-left: 20px;
        position: relative;
        i {
          display: none;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 5px;
        }
      }
      &:nth-child(2) {
        width: 120px;
      }
    }
  }
}

// @keyframes to-left {
//   100% {
//     right: 0;
//   }
// }
