.HightPlayListBanner {
  height: 180px;
  position: relative;
  // border: 1px solid #000;
  overflow: hidden;
  border-radius: 12px;
  .mask {
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: url("http://p2.music.126.net/NDdtSac66rpsF_jMBh1JMQ==/109951164929306650.jpg")
      no-repeat 0 0;
    position: absolute;
    background-position: center center;
    filter: blur(15px);

    z-index: 0;
  }

  .content {
    position: relative;
    z-index: 1;
    height: 180px;
    padding: 20px;
    display: flex;
    .pic {
      width: 140px;
      img {
        border-radius: 8px;
      }
    }
  }
}
