@import url("./var.less");
body {
  background-color: #fff;
  font-size: 14px;
  // font-family: PingFang;
}

// @font-face {
//   font-family: "PingFang";
//   src: url("../fonts/PingFang.ttf");
// }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
button {
  padding: 0 10px;
}
.drag {
  -webkit-app-region: drag;
}
.main-container {
  width: 100vw;
  height: 100vh;
  font-size: 14px;
  color: var(--text-color);
}
.hover {
  cursor: pointer;
  transition: background-color 0.3s;
  &:hover {
    background-color: var(--hover-bg-color);
  }
}
a {
  text-decoration: none;
  color: inherit;
}

/* 设置滚动条宽度 */
*::-webkit-scrollbar {
  width: 5px;
}
/* 设置中间的小快 */

*::-webkit-scrollbar-thumb {
  border-radius: 2.5px;
  background-color: #e0e0e0;
}
/* 设置滚动区背景 */
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: transparent;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hover-hightLight {
  cursor: pointer;
  transition: color 0.3s;
  &:hover {
    color: var(--primary-color);
  }
}
