:root {
  .dark  {
    --head-bg-color1: #232326;
    --border-color-1: #4444;
    --hover-bg-color: rgba(255, 255, 255, 0.03);
    --text-color: #d2d2d2;
    --bg-color-1: #252525;
    --bg-color-2: #393939;
  }
  .light  {
    --head-bg-color1: #f5f5f5;
    --border-color-1: #e0e0e0;
    --hover-bg-color: rgba(0, 0, 0, 0.03);
    --text-color: #333;
    --bg-color-1: #ffffff;
    --bg-color-2: #e5e5e5;
  }
  --head-height: 50px;
  --sidebar-width: 200px;
  --player-height: 80px;
  --primary-color: #ec4141;
  --box-shadow-1: rgb(0 0 0 / 5%) 0px 1px 3px, rgb(0 0 0 / 10%) 0px 1px 2px;
  // flex-wrap: ;
  // justify-content: flex-end;
  // flex-shrink: ;
}
